<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/spinner_color"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_below="@+id/txt_caravana"
        android:layout_alignStart="@+id/textView16"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="61dp"
        android:layout_marginTop="-9dp"
        android:layout_marginEnd="11dp"
        android:accessibilityHeading="true"
        android:backgroundTint="@android:color/background_dark"
        android:dropDownWidth="match_parent"
        android:theme="@style/AppTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        tools:backgroundTint="@android:color/holo_green_dark" />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/spinner_raza"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_below="@+id/spinner_color"
        android:layout_alignStart="@+id/textView16"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="8dp"
        android:accessibilityHeading="true"
        android:backgroundTint="@android:color/background_dark"
        android:dropDownWidth="match_parent"
        android:theme="@style/AppTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:backgroundTint="@android:color/background_dark" />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/txt_carimbo"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_below="@+id/spinner_raza"
        android:layout_alignStart="@+id/textView16"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="76dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:accessibilityHeading="true"
        android:backgroundTint="@android:color/background_dark"
        android:dropDownWidth="match_parent"
        android:theme="@style/AppTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:backgroundTint="@android:color/background_dark" />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner

        android:id="@+id/spinner_categoria"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_below="@+id/txt_carimbo"
        android:layout_alignStart="@+id/textView16"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="3dp"
        android:accessibilityHeading="true"
        android:backgroundTint="@android:color/background_dark"
        android:dropDownWidth="match_parent"

        android:theme="@style/AppTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:backgroundTint="@android:color/background_dark" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView13"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="22dp"
        android:text="CATEGORIA:"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio_grupo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="24dp"
        android:text="COMPRADA"

        android:textAllCaps="true"
        android:textSize="15sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/txt_caravana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_animal"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="4dp"
        android:layout_toEndOf="@+id/textView7"
        android:textColor="@android:color/background_dark"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_posicion"
        android:layout_width="74dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="127dp"
        android:layout_marginBottom="254dp"
        android:text="TextView"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView11"
        android:layout_alignParentStart="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="35dp"
        android:text="CARIMBO:"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textStyle="bold|italic" />


    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:layout_alignParentStart="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="41dp"
        android:text="RAZA:"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/id_animal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"

        android:layout_marginTop="2dp"
        android:layout_marginEnd="3dp"
        android:layout_toEndOf="@+id/id"
        android:textAllCaps="true"
        android:textColor="@android:color/background_dark"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="13dp"
        android:text="IDE:"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_animal"
        android:layout_alignParentStart="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:text="NUMERO DE CARAVANA:"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView16"
        android:layout_alignParentStart="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="23dp"
        android:text="SEXO:"

        android:textAllCaps="true"
        android:textSize="15sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_alignParentStart="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="20dp"
        android:text="PELAJE:"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textStyle="bold|italic" />


    <Button
        android:id="@+id/boton_grabar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio_grupo_compra"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:drawableLeft="@drawable/ic_action_guardar"
        android:text="GUARDAR Y CERRAR" />

    <RadioGroup
        android:id="@+id/radio_grupo"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_alignParentStart="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent">

        <!-- In RadioGroup create the 1 Radio Button-->
        <!-- like this we will add some more Radio Button-->
        <RadioButton
            android:id="@+id/radio_macho"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/radio_grupo"
            android:text="MACHO"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/radio_hembra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/radio_grupo"
            android:layout_alignBottom="@+id/radio_grupo"
            android:text="HEMBRA"
            android:textSize="15sp" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/radio_grupo_compra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/textView15"

        android:layout_alignParentStart="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <!-- In RadioGroup create the 1 Radio Button-->
        <!-- like this we will add some more Radio Button-->

        <RadioButton
            android:id="@+id/radio_compra_si"
            android:layout_width="58dp"

            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/radio_grupo"
            android:layout_marginStart="16dp"
            android:orientation="horizontal"
            android:text="SI"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioButton
            android:id="@+id/radio_compra_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/radio_grupo"
            android:layout_alignBottom="@+id/radio_grupo"
            android:text="NO"
            android:textSize="15sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/txt_compra"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="133dp"
        android:text="TextView"
        android:visibility="gone" />


</RelativeLayout>