<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"

        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">


        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:text="PELAJE:"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:textStyle="bold|italic" />

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/spinner_color"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3"
        tools:layout_editor_absoluteX="0dp">


        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="RAZA:"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:textStyle="bold|italic" />

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/spinner_raza"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="0dp">


        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="CARIMBO:"
            android:textSize="15sp"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="183dp" />

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/txt_carimbo"
            android:layout_width="284dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/spinner_raza"
            android:layout_alignStart="@+id/textView16"
            android:layout_alignParentEnd="true"
            android:accessibilityHeading="true"
            android:backgroundTint="@android:color/background_dark"
            android:dropDownWidth="match_parent"
            android:theme="@style/AppTheme"
            tools:backgroundTint="@android:color/background_dark"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="180dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="388dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:text="CATEGORIA:"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:textStyle="bold|italic" />

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/spinner_categoria"
            android:layout_width="271dp"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="233dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio_grupo"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"

        android:text="COMPRADA"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toBottomOf="@+id/radio_grupo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp" />

    <EditText
        android:id="@+id/txt_caravana"
        android:layout_width="123dp"
        android:layout_height="53dp"
        android:layout_below="@+id/id_animal"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/textView7"
        android:textColor="@android:color/background_dark"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/id_animal" />

    <TextView
        android:id="@+id/txt_posicion"
        android:layout_width="74dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="127dp"
        android:layout_marginBottom="254dp"
        android:text="TextView"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp"

        android:text="SEXO:"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/id_animal"
        android:layout_width="277dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:layout_toEndOf="@+id/id"
        android:textAllCaps="true"
        android:textColor="@android:color/background_dark"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toEndOf="@+id/id"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="3dp" />

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="IDE:"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="13dp" />


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_animal"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:text="NUMERO DE CARAVANA:"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/boton_grabar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio_grupo_compra"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:drawableLeft="@drawable/ic_action_guardar"
        android:text="GUARDAR Y CERRAR"
        app:layout_constraintTop_toBottomOf="@+id/radio_grupo_compra"
        tools:layout_editor_absoluteX="-5dp" />

    <RadioGroup
        android:id="@+id/radio_grupo"
        android:layout_width="185dp"

        android:layout_height="48dp"
        android:layout_below="@+id/textView8"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <!-- In RadioGroup create the 1 Radio Button-->
        <!-- like this we will add some more Radio Button-->

        <RadioButton
            android:id="@+id/radio_macho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/radio_grupo"
            android:text="MACHO"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/radio_hembra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/radio_grupo"
            android:layout_alignBottom="@+id/radio_grupo"
            android:text="HEMBRA"
            android:textSize="15sp" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/radio_grupo_compra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/textView15"

        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        tools:layout_editor_absoluteX="8dp">

        <!-- In RadioGroup create the 1 Radio Button-->
        <!-- like this we will add some more Radio Button-->

        <RadioButton
            android:id="@+id/radio_compra_si"
            android:layout_width="58dp"

            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/radio_grupo"
            android:layout_marginStart="16dp"
            android:orientation="horizontal"
            android:text="SI"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioButton
            android:id="@+id/radio_compra_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/radio_grupo"
            android:layout_alignBottom="@+id/radio_grupo"
            android:text="NO"
            android:textSize="15sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/txt_compra"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="133dp"
        android:text="TextView"
        android:visibility="gone" />


</android.support.constraint.ConstraintLayout>