<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/list_item_text"
        android:layout_width="281dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />


    <Button
        android:id="@+id/list_item_btn"
        android:layout_width="56dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="282dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="73dp"
        android:drawableLeft="@drawable/ic_action_delete" />


</RelativeLayout>