<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="250dp">

    <EditText
        android:id="@+id/txt_fecha"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="INGRESAR FECHA"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/btn_cargar"
        android:layout_width="164dp"
        android:layout_height="46dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="384dp"
        android:drawableLeft="@drawable/ic_action_agregar"
        android:text="CARGAR"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_registrar"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_marginTop="336dp"
        android:text="CANTIDAD DE ANIMALES"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"

        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_registrar"
        android:layout_width="166dp"
        android:layout_height="48dp"
        android:layout_marginTop="384dp"
        android:drawableLeft="@drawable/ic_action_registrar"
        android:text="@string/registrar"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.toptoche.searchablespinnerlibrary.SearchableSpinner

        android:id="@+id/spinner_estancia"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="132dp"

        android:layout_marginEnd="8dp"
        android:accessibilityHeading="true"
        android:backgroundTint="@android:color/background_dark"
        android:dropDownWidth="match_parent"
        android:theme="@style/AppTheme"
        app:hintText="SELECCIONAR ESTANCIA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:backgroundTint="@android:color/background_dark" />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/spinner_potrero"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="200dp"

        android:layout_marginEnd="8dp"
        android:backgroundTint="@android:color/background_dark"
        app:hintText="SELECCIONAR POTRERO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/txt_cod_animal"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="252dp"
        android:cursorVisible="true"
        android:ems="10"
        android:focusable="true"
        android:hint="COD ANIMAL"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text=" " />

    <TextView
        android:id="@+id/txt_cantidad"
        android:layout_width="match_parent"
        android:layout_height="24dp"

        android:layout_marginTop="352dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="118dp"
        android:layout_height="28dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="104dp"
        android:fontFamily="monospace"
        android:text="ESTANCIA"
        android:textAlignment="viewStart"
        android:textSize="19sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="92dp"
        android:layout_height="31dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="180dp"
        android:fontFamily="monospace"
        android:text="POTRERO"
        android:textAlignment="viewStart"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="397dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="FECHA"
        android:textAlignment="center"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="312dp"
        android:text="COMPRADAS"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="312dp"
        android:layout_marginEnd="68dp"
        android:text="CRIOLLAS"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_compra_si"
        android:layout_width="55dp"
        android:layout_height="25dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="312dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_compra_no"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_marginTop="312dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>
