<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="100dp">


    <TextView
        android:id="@+id/txt_fecha"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:textColor="@color/black"

        android:hint="INGRESAR FECHA"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:ignore="MissingConstraints" />


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="48dp"

        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="99dp"
            android:layout_height="match_parent"
            android:fontFamily="monospace"
            android:text="POTRERO"
            android:textColor="@color/black"
            android:gravity="bottom|left"
            app:autoSizeMaxTextSize="19sp"
            app:autoSizeMinTextSize="7sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/TxtCodPotrero"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:layout_marginStart="-1dp"
            android:layout_toEndOf="@+id/textView5"
            android:ems="10"
            android:hint="COD"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="176dp" />

        <TextView
            android:id="@+id/TxtDescPotrero"
            android:layout_width="288dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="6dp"
            android:layout_toEndOf="@+id/textView5"
            android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_circle_24"
            android:ems="10"
            android:gravity="bottom|left"            android:hint="SELECCIONAR POTRERO"
            android:textColor="@color/black"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="7sp"
            app:autoSizeStepGranularity="2sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="180dp"
            tools:layout_editor_absoluteY="176dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="37dp"

        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_fecha"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="99dp"
            android:textColor="@color/black"
            android:gravity="bottom|left"            android:layout_height="match_parent"
            android:fontFamily="monospace"
            android:text="ESTANCIA"
            app:autoSizeMaxTextSize="19sp"
            app:autoSizeMinTextSize="7sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"

            android:textStyle="bold"
            android:typeface="normal" />

        <TextView
            android:id="@+id/TxtCodEstancia"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_marginStart="-2dp"
            android:layout_toEndOf="@+id/textView4"
            android:ems="10"
            android:hint="COD"

            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="122dp"
            tools:layout_editor_absoluteY="96dp" />

        <TextView
            android:id="@+id/TxtDescEstancia"
            android:layout_width="281dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="7dp"
            android:layout_toEndOf="@+id/textView4"
            android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_circle_24"
            android:ems="10"
            android:gravity="bottom|left"
            android:hint="SELECCIONAR ESTANCIA"
            android:textColor="@color/black"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="7sp"
            app:autoSizeStepGranularity="2sp"

            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="182dp"
            tools:layout_editor_absoluteY="96dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_cargar"
        android:layout_width="145dp"
        android:layout_height="43dp"
        android:layout_marginStart="4dp"
        android:drawableLeft="@drawable/ic_action_agregar"
        android:text="CARGAR"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_cantidad" />



    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:text="CANTIDAD DE ANIMALES"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"

        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_compra_si" />

    <Button
        android:id="@+id/btn_registrar"
        android:layout_width="142dp"
        android:layout_height="45dp"
        android:drawableLeft="@drawable/ic_action_registrar"
        android:text="@string/registrar"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_cantidad" />


    <EditText
        android:id="@+id/txt_cod_animal"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:cursorVisible="true"
        android:ems="10"
        android:focusable="true"
        android:hint="COD ANIMAL"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout10"
        tools:layout_editor_absoluteX="0dp"
        tools:text=" " />

    <TextView
        android:id="@+id/txt_cantidad"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:textColor="@color/black"
        android:text="0"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="FECHA"
        android:textAlignment="center"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="COMPRADAS"
        android:textColor="@color/black"

        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_cod_animal" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:text="CRIOLLAS"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_cod_animal"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_compra_si"
        android:layout_width="55dp"
        android:layout_height="25dp"
        android:layout_marginStart="120dp"
        android:text="0"
        android:textColor="@color/black"

        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_cod_animal"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_compra_no"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_cod_animal"
        tools:ignore="MissingConstraints" />



    <RelativeLayout
        android:id="@+id/relativeLayout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="158dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="1dp"
            android:fontFamily="monospace"
            android:gravity="bottom|left"
            android:text="PESO PROMEDIO"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="19sp"
            app:autoSizeMinTextSize="7sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="215dp" />

        <TextView
            android:id="@+id/txtPesoPromedio"
            android:layout_width="158dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="180dp"
            android:fontFamily="monospace"
            android:gravity="bottom|left"
             android:textColor="@color/black"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="19sp"
            app:autoSizeMinTextSize="7sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="215dp" />

        <EditText
            android:id="@+id/txtPesaje"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="268dp"
            android:hint="INGRESE"
            android:layout_toEndOf="@+id/textView"
            android:ems="10"
            android:visibility="gone"
            android:inputType="numberDecimal"
            tools:layout_editor_absoluteX="165dp"
            tools:layout_editor_absoluteY="211dp" />
    </RelativeLayout>


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_cargar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorDarkGray"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/verde"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#0C4A02"
                    android:text="RAZA"
                    android:textColor="@color/white"
                    android:textStyle="normal|bold"
                    app:autoSizeMaxTextSize="18sp"
                    app:autoSizeMinTextSize="9sp"
                    app:autoSizeStepGranularity="1sp"

                    android:id="@+id/txtRaza"
                    app:autoSizeTextType="uniform"></TextView>

                <TextView
                    android:id="@+id/txt_bolo"

                    android:layout_width="360dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#0C4A02"
                    android:text="CODIGO DE BOLO"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="18sp"
                    app:autoSizeMinTextSize="9sp"
                    app:autoSizeStepGranularity="1sp"


                    app:autoSizeTextType="uniform"></TextView>

                <TextView
                    android:id="@+id/txt_caravana"

                    android:layout_width="230dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:background="#0C4A02"
                    android:text="CARAVANA"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="18sp"
                    app:autoSizeMinTextSize="9sp"
                    app:autoSizeStepGranularity="1sp"

                    app:autoSizeTextType="uniform"></TextView>

                <TextView
                    android:id="@+id/txt_pelaje"
                    android:layout_width="210dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:background="#0C4A02"
                    android:text="PELAJE"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="18sp"
                    app:autoSizeMinTextSize="9sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"></TextView>

                <TextView
                    android:id="@+id/btnEliminar"

                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:text="BORRAR"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="18sp"
                    app:autoSizeMinTextSize="7sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform" />
            </LinearLayout>

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorAccent"
                android:scrollbars="horizontal|vertical" />
        </LinearLayout>
    </HorizontalScrollView>
</android.support.constraint.ConstraintLayout>
